<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Популярные предложения</h1>
    <div class="content">
        <div class="popular-suggestions">
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Путешествие по Намибии</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 3000 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Классика Кении</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 3500 $</h3>
                </div>
            </div>
            <div class="suggestion big-suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Самые популярные сафари парки и заповедники танзании</h2>
                    <p class="suggestion-place">Танзания</p>
                    <p class="suggestion-time">7 дней / 6 ночей</p>
                </div>
                <div class="price-section">
                    <h3 class="price">от 1700 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Исследование Ботсваны</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 2500 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Путешествие через 5 стран южной Африки</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 5000 $</h3>
                </div>
            </div>
            <div class="suggestion big-suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Грандиозное приключение по 9 странам Африки</h2>
                    <p class="suggestion-place">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                    <p class="suggestion-time">24 дня / 23 ночи</p>
                </div>
                <div class="price-section">
                    <h3 class="price">от 6000 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Великолепный Кейптаун</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 75880 грн.</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Путешествие по ЮАР</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 2500 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">Великая миграция в Танзании и отдых на Занзибаре</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 1700 $</h3>
                </div>
            </div>
            <div class="suggestion">
                <div class="description">
                    <h2 class="suggestion-title">От Кейптауна до водопада Виктория</h2>
                </div>
                <div class="price-section">
                    <h3 class="price">от 2500 $</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>