<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <section class="top">
        <div class="container">
            <div class="top__header">
                <div class="logo">
                    <img src="images/top_logo.svg" alt="">
                </div>
                <div class="phone">
                    +38 (050) 555 66 77
                </div>
            </div>
            <div class="top-description">
                <div class="top-description__text">
                   <h1 class="title">авто из сша “под ключ”</h1> 
                   <h2 class="subtitle">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
                </h2>
                <p>Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
                <a href="#" class="page-button consultation-button">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                <div class="top-description__social-media">
                    <a class="icon instagram" href="#"></a>
                    <a class="icon telegram" href="#"></a>
                    <a class="icon whatsapp" href="#"></a>
                    <a class="icon facebook" href="#"></a>
                    
                </div>
                </div>
                <div class="top-description__image">
                    <img src="images/top-car.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="page-title services-title">
                <h2>Наши услуги</h2>
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
            <div class="services__inner">
                <div class="info">
                    <h3>Почему ввоз авто из США?</h3>
                    <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.
                    </p>
                    <p>Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.</p>
                    <h3>Из-за чего такая низкая цена?
                    </h3>
                    <p>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.</p>
                    <div class="info__button-box">
                        <a href="#" class="info__button page-button">Консультация эксперта</a>
                        <div class="button-sign">
                            <div class="line-box">
                                <div class="line" id="button-line">
                                </div>
                            </div>
                            <div class="sign-title">
                                <span>ЖМИ</span>  
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="plan">
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                01
                            </span>
                        </div>
                        <div class="description">
                            <h3>Покупка авто</h3>
                            <p>Подбор автомобиля и экспертная проверка</p>
                        </div>
                    </div>
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                02
                            </span>
                        </div>
                        <div class="description">
                            <h3>Доставка морем</h3>
                            <p>Расчет оптимальной стоимости доставки авто</p>
                        </div>
                    </div>
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                03
                            </span>
                        </div>
                        <div class="description">
                            <h3>Растаможка авто</h3>
                            <p>Прохождение таможенного оформления (2-3 дня)</p>
                        </div>
                    </div>
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                04
                            </span>
                        </div>
                        <div class="description">
                            <h3>Ремонт авто</h3>
                            <p>Комплексный ремонт автомобиля на  СТО</p>
                        </div>
                    </div>
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                05
                            </span>
                        </div>
                        <div class="description">
                            <h3>Сертификация</h3>
                            <p>Услуга предоставляется по желанию</p>
                        </div>
                    </div>
                    <div class="plan__item">
                        <div class="hover-border"></div>
                        <div class="number">
                            <span>
                                06
                            </span>
                        </div>
                        <div class="description">
                            <h3>Постановка на учет</h3>
                            <p>Оформление автомобиля в Украине</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages__inner">
                <div class="image">
                    <img src="images/why_we_car.png" alt="">
                </div>
                <div class="advantages-description">
                    <div class="page-title advantage-header">
                        <h2>Почему мы?</h2>
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="advantages__list">
                        <div class="advantage">
                            <h2 class="avantage__title">650</h2>
                            <h3 class="advantage__subtitle">успешно доставленных авто</h3>
                            <p>большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%</p>
                        </div>
                        <div class="advantage">
                            <h2 class="avantage__title">5</h2>
                            <h3 class="advantage__subtitle">лет на рынке Украины</h3>
                            <p>Работаем по всей территории Украины, работаем по договору с клиентами</p>
                        </div>
                        <div class="advantage">
                            <h2 class="avantage__title">100 %</h2>
                            <h3 class="advantage__subtitle">
                                доверия клиентов
                            </h3>
                            <p>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="car-slider">
        <div class="container">
            <div class="page-title car-slider-title">
                <h2>Пригнанные нами авто</h2>
                <div class="line-box">
                    <div class="line"></div>
                </div>
            </div>
            <div class="slider">
                <div class="slider__item">
                    <img src="images/slider-car1.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title">INFINITI QX50 2016 г.</h3>
                        <h3 class="price">Экономия 4500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car2.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car3.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car1.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title">INFINITI QX50 2016 г.</h3>
                        <h3 class="price">Экономия 4500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car2.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car3.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car1.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title">INFINITI QX50 2016 г.</h3>
                        <h3 class="price">Экономия 4500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car2.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car3.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car1.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title">INFINITI QX50 2016 г.</h3>
                        <h3 class="price">Экономия 4500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car2.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car3.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car1.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title">INFINITI QX50 2016 г.</h3>
                        <h3 class="price">Экономия 4500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car2.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
                <div class="slider__item">
                    <img src="images/slider-car3.png" alt="">
                    <div class="slider__item-description">  
                        <h3 class="title"> TESLA MODEL 3 2018 г.</h3>
                        <h3 class="price">Экономия 5500 $</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts-data">
                    <div class="page-title contacts-title">
                        <h2>Контакты</h2>
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="contacts-description">
                        <div class="address">
                            <h3>Адрес</h3>
                            <p>Киев, Подол</p>
                            <p>ул. Константиновская д.71</p>
                        </div>
                        <div class="time">
                            <h3>Время работы</h3>
                            <p>Пн-Сб с 9:00 до 19:00</p>
                            <p>Вс выходной</p>
                        </div>
                        <div class="contacts-phone">
                            <h3>Телефон</h3>
                            <p>+38 (050) 555 66 77</p>
                        </div>
                    </div>
                </div>
                <div class="contacts-form">
                    <div class="page-title contacts-title" id="contact-title">
                        <h2>Оставить заявку</h2>
                        <div class="line-box">
                            <div class="line"></div>
                        </div>
                    </div>
                    <div class="inputs-form">
                        <form action="#" class="inputs">
                            <input type="text" class="contact-input" placeholder="Как Вас зовут?" />
                            <input type="text" class="contact-input" placeholder="Ваш номер телефона" />
                            <button type="submit" class="send-button">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer-logo">
                    <img src="images/top_logo.svg" alt="">
                </div>
                <div class="footer__social-media">
                    <a class="icon instagram" href="#"></a>
                    <a class="icon telegram" href="#"></a>
                    <a class="icon whatsapp" href="#"></a>
                    <a class="icon facebook" href="#"></a>           
                </div>
                <div class="terms">
                    Политика конфиденциальности
                </div>
            </div>

        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>