<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="#" method="get">

        <div>
            <p>Имя</p>
            <input type="text" tabindex="1" name="username" />
        </div>
        <div>
            <p>Пароль</p>
            <input tabindex="2" type="password" name="password" />
        </div>
        <div>
            <p>Телефон</p>
            <input tabindex="3" type="number" tabindex="3" name="userphone" />
        </div>
        <div>
            <p>Пол</p>
            <div>
                <input checked tabindex="4" type="radio" name="gender" value="male" /> Мужской
            </div>
            <div>
                <input tabindex="5" type="radio" name="gender" value="female" /> Женский
            </div>
        </div>
        <div>
            <p>Имущество</p>
            <div>
                <input checked tabindex="6" checked type="checkbox" name="bike" value="yes" /> Велик
            </div>
            <div>
                <input tabindex="7"  type="checkbox" name="car" value="yes" /> Машина
            </div>
            <div>
                <input disabled tabindex="8" type="checkbox" name="house" value="yes" /> Дом
            </div>
        </div>
        <div>
            <p>Дополнительная информация</p>
            <textarea name="text" tabindex="9"></textarea>
        </div>
        <div>
            <p>Прикрепить фото</p>
            <input type="file" tabindex="10">
        </div>
        <div>
            <p>Любимый цвет</p>
            <select name="colors">
                <option value="yellow">Желтый</option>
                <option selected value="green">Зеленый</option>
                <option value="blue">Голубой</option>
                <option value="pink">Розовый</option>
                <option value="red">Красный</option>
            </select>
        </div>
        <div>
            <p>Действия</p>
            <button tabindex="11" type="submit">Отправить</button>
            <button tabindex="12" type="reset">Очистить</button>
        </div>
    </form>

</body>
</html>