<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-text">
                <h1>Привет, друг!</h1>
                <ul class="header-advantages">
                    <li class="header-advantage">У тебя все получиться!</li>
                    <li class="header-advantage">Никогда не сдавайся!</li>
                    <li class="header-advantage">Сегодня ты уже знаешь больше, чем вчера!</li>
                    <li class="header-advantage">Спасибо тебе за поддержку!</li>
                </ul>
            </div>
            <div class="header-image">
                <img src="images/banner.png" alt="">
            </div>
        </div>
    </div>
    <div class="introduction">
        <div class="container">
            <div class="introduction-image">
                <img src="images/structure.png" alt="">
            </div>
            <div class="introduction-info">
                <h2>Что такое FlexBox?</h2>
                <p class="definition">Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
            </div>
        </div>
    </div>
    <div class="images">
        <div class="container">
            <div class="images-title">
                <h2>Колонки с flex-контейнерами</h2>
            </div>
            <div class="images-section">
                <div class="images-block">
                    <div class="images-block-image">
                        <img src="images/landscape.jpg" alt="">
                    </div>
                    <div class="image-block-description">
                        <h2>The description for the image</h2>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                    
                </div>
                <div class="images-block">
                    <div class="images-block-image">
                        <img src="images/landscape.jpg" alt="">
                    </div>
                    <div class="image-block-description">
                        <h2>The description for the image</h2>
                        <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                    
                </div>
                <div class="images-block">
                    <div class="images-block-image">
                        <img src="images/landscape.jpg" alt="">
                    </div>
                    <div class="image-block-description">
                        <h2>The description for the image</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>         
                </div>
                <div class="images-block">
                    <div class="images-block-image">
                        <img src="images/landscape.jpg" alt="">
                    </div>
                    <div class="image-block-description">
                        <h2>The description for the image</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>          
                </div>
            </div>       
        </div>
    </div>
    <div class="columns-section">
        <div class="container">
            <div class="columns-title">
                <h2>Вертикальное выравнивание</h2>
            </div>
            <div class="columns">
                <div class="column">
                    <div class="top-title">
                        <h2>Буду рад</h2>
                    </div>
                    <div class="bottom-title">
                        <h2>подписке</h2>
                    </div>
                    <div class="column-content">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nam possimus eos nesciunt nihil eum quis aliquid temporibus nemo aliquam, dolore harum saepe repellat delectus autem tempore ex? Perspiciatis, expedita.</p>
                        <button class="column-button">подписаться</button>
                    </div>
                </div>
                <div class="column">
                    <div class="top-title">
                        <h2>Буду рад</h2>
                    </div>
                    <div class="bottom-title">
                        <h2>лайку</h2>
                    </div>
                    <div class="column-content">
                        <p>Lorem ipsum dolor sit amet consectetur quibusdam, adipisci nulla perspiciatis sint consectetur asperiores voluptatem praesentium quod laborum nostrum est eius officia!</p>
                        <p>Lorem ipsum dolor sit amet  sequi sapiente. Deserunt laudantium impedit nulla adipisci assumenda accusamus perspiciatis nostrum saepe, ad, aperiam consectetur!</p>
                        <button class="column-button">лайк</button>
                    </div>
                </div>
                <div class="column">
                    <div class="top-title">
                        <h2>Буду рад</h2>
                    </div>
                    <div class="bottom-title">
                        <h2>комментарию</h2>
                    </div>
                    <div class="column-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cum adipisci est enim. Laborum quas adipisci aliquam quos nesciunt. Velit corrupti odit corporis nam pariatur ipsa deserunt incidunt officia possimus!</p>
                        <button class="column-button">комментаровать</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="containter">
            <div class="footer-title">
                <p>Фрилансер по жизни, 2019</p>
            </div>
        </div>
    </div>

</body>
</html>