<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700">
    ​<link href="https://fonts.googleapis.com/css?family=Open+Sans%3A700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
            
                <div class="menu">
                    <ul class="menu__list">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">WHMCS-BRIDGE</a></li>
                        <li><a href="#">HOSTING</a></li>
                        <li><a href="#">PAGES</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <section class="top">
        <div class="container">
            <div class="top__inner">
                <div class="top-info">

                    <div class="top-info__subtitle">
                        Simple – Easy to use – 10x faster!
                    </div>
                    <h1 class="top-info__title">The best web hosting</h1>
                    <div class="top-info__description">
                        Starting at $7.99 $3.95/month*
                        <span>Enter your website to see how we can help your business grow ...</span>
                    </div>
                    <ul class="top-info__list">
                        <li>FREE Domain</li>
                        <li>FREE Site BUilders</li>
                        <li>1-Click <img src="images/wordpress_logo.png" alt=""> WordPress Install</li>
                        <li>24/7 Support</li>
                    </ul>
                    <a href="#" class="top-info_button">Get Started now!</a>
                    <div class="top-info__button-description">
                        *Special intro offer and 30-day money-back guarantee
                    </div>
                </div>
                <div class="top-images">
                    <div class="top-images__box">
                        <img src="images/superman.png" alt="">
                        <div class="top-images__circle">
                            <div class="top-images__title">Starting at</div>
                            <div class="top-images__price">$ 7.99</div>
                            <div class="top-images__date">/month</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="price">
        <div class="container">
            <h2 class="title">
                Pay for what <span>actually</span> use. No hidden charge!
            </h2>
            <div class="price__description">
                SEO WP built using Live Composer — a front-end page builder for <a href="">WordPress</a>. Live Composer is a new generation of the <a href="">visual editors</a> for your website. Using simple drag and drop interface you can create any page layout. <span>No coding skills required</span> 
            </div>

            <div class="price__items">
                <div class="price-item">
                    <div class="price-item__number">
                        €190<span>/mo</span>
                    </div>
                    <div class="price-item__images">
                        <img src="images/ballon.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Personal
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price-item__list">              
                        <li>fa-check  10GB Space</li>
                        <li>fa-check  1 Free Domain</li>
                        <li>fa-check  300GB SSD Disk</li>
                        <li>fa-check  Custom domain</li>
                    </ul>
                    <a href="#" class="price-item__button">Get started now</a>
                </div>

                <div class="price-item">
                    <div class="price-item__number">
                        €499<span>/mo</span>
                    </div>
                    <div class="price-item__images">
                        <img src="images/micro.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Enterprise
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price-item__list">              
                        <li>fa-check  10GB Space</li>
                        <li>fa-check  1 Free Domain</li>
                        <li>fa-check  300GB SSD Disk</li>
                        <li>fa-check  Custom domain</li>
                    </ul>
                    <a href="#" class="price-item__button">Get started now</a>
                </div>

                <div class="price-item">
                    <div class="price-item__number">
                        €999<span>/mo</span>
                    </div>
                    <div class="price-item__images">
                        <img src="images/store.png" alt="">
                    </div>
                    <div class="price-item__title">
                        Business
                    </div>
                    <div class="price-item__text">
                        I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.
                    </div>
                    <ul class="price-item__list">              
                        <li>fa-check  10GB Space</li>
                        <li>fa-check  1 Free Domain</li>
                        <li>fa-check  300GB SSD Disk</li>
                        <li>fa-check  Custom domain</li>
                    </ul>

                    <a href="#" class="price-item__button">Get started now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <div class="title">Why <span>People</span> Say About Us</div>
            <div class="reviews-slider">
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/captain_america.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/ironman.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/captain_america.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/ironman.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/captain_america.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-box">
                        <div class="reviews-box__images">
                            <img src="images/ironman.jpg" alt="">
                        </div>
                        <div class="reviews-box__content">
                            <div class="reviews-box__text">
                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                            </div>
                            <div class="reviews-box__author">
                                <span>Captain America</span> - unemployed
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <div class="partner__image">
                    <img src="images/jquery_logo.png" alt="">
                </div>
                <div class="partner__image">
                    <img src="images/mg.png" alt="">
                </div>
                <div class="partner__image"><img src="images/hp.png" alt=""></div>
                <div class="partner__image"><img src="images/salesforce.png" alt=""></div>
                <div class="partner__image"><img src="images/mediamath.png" alt=""></div>
                <div class="partner__image"><img src="images/ericson.png" alt=""></div>
            </div>
        </div>
        
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer-column__logo">
                    <a href="#">
                        <img src="images/footer_logo.png" alt="">
                    </a>
                    <div class="footer__text">
                        Hosting Website Builder is a big library of pre-designed web elements which help you create website in few minutes.
                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__title">
                        Knowledge Base
                    </div>
                    <ul class="footer__list">
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">Get Paid to Write</a></li>
                        <li><a href="#">Questions</a></li>
                        <li><a href="#">Meetups</a></li>
                        <li><a href="#">Referral Program</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Droplets for Demos</a></li>
                    </ul>
                </div>
                <div class="footer__menu">
                    <div class="footer__title">
                            Company
                    </div>
                    <ul class="footer__list">
                        <li><a href="#">Hosting.com Blog</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Affiliate Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer__form">
                    <div class="footer__title">
                        <input type="text" placeholder="Name"/>
                        <input type="text" placeholder="Email Address"/>
                        <input type="text" placeholder="Subject"/>
                        <textarea placeholder="Message"></textarea>
                        <button type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>