<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="first-part">
                <div class="background-image-block"></div>
                <div class="website_title">
                    <h3 class="company_name">Travel</h3>
                    <h1 class="company_title">Donec sed odio dui. Cras mattis consectetur purus sit amet fermentum.</h1>
                </div>
                <div class="image">
                    <img src="images/light_man_copy_26.png" alt="">
                </div>
                <div class="description first-part-description">
                    <p>Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.</p>
            
                </div>
            </div>
                
            <div class="second-part">
                <div class="description second-part-description">
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="advantages">
                    <ul>
                        <li class="advantage">Put on this page information about your product</li>
                        <li class="advantage italic-advantage">A detailed description of your product</li>
                        <li class="advantage bold-advantage">Tell us about the advantages and merits</li>
                        <li class="advantage"><span class="crossedout-advantage"> Associate the page with the payment system</span></li>
                    </ul>
                </div>
                <div class="full_story_section">
                    <button class="full_story_button">
                        <span class="full_story_button_title">full story</span>
                        <!-- <span class="arrow"></span> -->
                    </button>
                </div>
                <div class="end-block">
                </div>
            </div>
        </div>
    </div>

</body>
</html>